NODE_ENV=development
DATABASE=mongodb://dange:gigimay@ds135156.mlab.com:35156/gigimay_database
MAIL_USER=e0acb10802df07
MAIL_PASS=4aed884b4800af
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
